<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Veins Saas Sign Up Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Monoton|helvetica' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
</head>
<body>
    
        <ul class="skip-links">
        <li> <a href="#main">Jump to main content</a></li>
        <li> <a href="#navigation">Jump to navigation</a></li>
    </ul>
    
<header role="banner">
    <div class="grid">
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">
        <a href="index.html"><h1 class="island-1-2 push-half title">Veins</h1></a>
        </div>
    
    <div class="unit unit-xs-1 unit-s-1 unit-m-2-3 unit-l-3-4">   
        <nav id="navigation" role="navigation" class="micro">
                <ul class="nav">
                    <li><a  class="island-1-2" href="#tour">Tour |</a></li>
                    <li><a class="island-1-2" href="exploration.html">Sign In |</a></li>
                    <li><a class="island-1-2" href="exploration.html">Sign Up</a></li>
                </ul>
            </nav>
    </div> 
    </div>
</header>
    
<div class="join">
    <h3 class="intro" >Plan Options</h3>
    <p class="options">Check out these plan options and choose the one that best suits your needs when signing up!</em></p>
</div>

<div class="grid">

    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 boxes">
        <h6 class="steps hexa">Personalized Layouts</h6>
    <figure>
        <img src="images/layouts.svg" alt="layout icon">
            <figcaption class=" micro island-half captions">Choose from over 50 layouts to  make your Veins portfolio unique &amp; customized.
            </figcaption>
    </figure>
    </div>
    
    
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 boxes">
        <h6 class="steps">Catagorize Your Work</h6>
    <figure>
        <img src="images/tags.svg" alt="Catagorized icon">
            <figcaption class="micro island-half push-none captions"> You're able to catagorize your projects to better suit your work. If you need a graphic designer to help you out, no problem! Just tag your work!
            </figcaption>
    </figure>
    </div>
    
    
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-3 boxes">
        <h6 class="steps">Privacy Settings</h6>
    <figure>
        <img src="images/locks.svg" alt="Step three Purpose">
            <figcaption class="micro island-half push-none captions"> Protect your work and identity with your our secure privacy settings.
            </figcaption>
    </figure>
    </div>

</div>

<div class="up">
    <form action="thanks.html" method="post" class="form">
        
        <div>
            <lable for="name" class="form" >First Name</lable>
            <input class="field" id="name">
        </div>
            
        <div>
            <lable for="name" class="form" >Last Name</lable>
            <input class="field" id="name">
        </div>
    
        <div>
            <label for="email" class="form" >Your E-mail</label>
            <input class="field" type="email" id="email" placeholder="your@email.com">
        </div>
    
        <div>
            <label for="subject" class="form" >Plan Option</label>
                <select class="field" id="suject">
                    <option>Gold</option>
                    <option>Silver</option>
                    <option>Bronze</option>
                </select>    
        </div>
    
        <legend class="small form"><em>By clicking the check box, you agree to Veins <strong><a class="almost" href="thankyou.html">Terms and Service</a></strong></em></legend>
    
        <fieldset class=" unit unit-x-s-1-3 unit-s-1 unit-m-1 unit-l-1">
            <span class="radio">
                <input id="meh" type="radio" name="level">
                <label for="meh">I Agree</label>
            </span>
            
    <div class="centre">
    <button type="submit"><strong><a href="thankyou.html" class="final">Finish and Create Site</a></strong></button>
    </div>
    
    </form>
</div>
    
    <div class="grid grid-middle footer island-1-2">
    
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-push-m-1-2 unit-l-1-2">
            <nav  class="milli">
                <ul class="nav nav-bottom">
                    <li><a href="index.html" class="island-1-2 bits">Home</a></li>
                    <li><a href="#" class="island-1-2 bits">Sign In</a></li>
                    <li><a href="#" class="island-1-2 bits">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    <div role ="contentinfo" class="consortium unit unit-xs-1 unit-s-1 unit-m-1-2 unit-pull-m-1-2 unit-l-1-2">
        <p> ©Veins Website</p>
    </div>
 </div>

    
</body>
</html>